#Задача 1
name = ['Александру', "Алексу", "Альберту"]
surname = ['Вотяку', "Вотякову", "Вотяковичу"]
patronymic = ['Романовичу']
for i in name:
    for j in surname:
        print(f'Диплом с отличием вручается {i} {j} {patronymic[-1]}')
# Ответ:
# Диплом с отличием вручается Александру Вотяку Романовичу
# Диплом с отличием вручается Александру Вотякову Романовичу
# Диплом с отличием вручается Александру Вотяковичу Романовичу     
# Диплом с отличием вручается Алексу Вотяку Романовичу
# Диплом с отличием вручается Алексу Вотякову Романовичу
# Диплом с отличием вручается Алексу Вотяковичу Романовичу
# Диплом с отличием вручается Альберту Вотяку Романовичу
# Диплом с отличием вручается Альберту Вотякову Романовичу
# Диплом с отличием вручается Альберту Вотяковичу Романовичу

#Задача 2
a = input()
b = input()
c = input()
print(f'{a}{b:0>4}-{c:0>3}')
# Ответ: ABC0024-001


#Задача 3
a = int(input())
b = int(input())
print(f'{a}\n{b}\n{a+b}')
# Ответ:
# 10492
# 789
# 11281


#Задача 4
r = int(input())/100
k = int(input())
dengi = 100000000
for i in range(k):
    dengi += dengi*r
print(f'{dengi:,.2f}')
# Ответ: 112,682,503.01


#Задача 5
for a in range(1, 101):
    for b in range(1, 101):
        result = a * b
        if('0' in str(result)):
            print(f'[DEBUG] {a=} {b=} {result=}')
# Ответ: Ответ большой, но выводит всё правильно


#Задача 6
a, b, c, d = map(int, input().split())
for i in ['08b', 'b', 'o', 'd', 'x']:
    temp = ('{:q}.' * 4)[:-1].replace('q', i)
    print(temp.format(a, b, c, d))
# Ответ:
# 01111111.00000000.00000000.00000001
# 1111111.0.0.1
# 177.0.0.1
# 127.0.0.1
# 7f.0.0.1

